Flask == 1.0.2
Flask_RESTful == 0.3.6
SQLAlchemy == 1.2.7
jsonschema == 2.6.0
numpy == 1.14.5
py_expression_eval == 0.3.4
pygtrie == 2.2
python_crfsuite == 0.9.5
requests == 2.19.1
simpleeval == 0.9.5
sklearn == 0.0
stringcase == 1.2.0
xlrd == 1.1.0
scipy == 1.1.0
python-crfsuite == 0.9.5
PyMySQL == 0.8.1
Flask-Limiter == 1.0.1
pycrypto == 2.6.1
ruamel.yaml == 0.15.42
psutil == 5.6.2
PyYAML == 3.12
uwsgidecorators == 1.1.0
Flask-SQLAlchemy == 2.3.2
xlrd == 1.1.0
XlsxWriter == 1.0.5
tqdm == 4.23.3
git+http://gitlab.selvasai.com/nlp/oktpy.git
git+http://gitlab.selvasai.com/util/svlog.git
