variables:
  IMAGE_TAG: docker.selvas.com/$CI_PROJECT_PATH:$CI_COMMIT_REF_NAME
  DEV_TAG: docker.selvas.com/$CI_PROJECT_PATH:dev
  LATEST_TAG: docker.selvas.com/$CI_PROJECT_PATH:latest
  GIT_SUBMODULE_STRATEGY: recursive

dev-build:
  stage: build
  only:
    - pushes
    - web
  script:
     - docker build -f dev.docker -t $DEV_TAG .
     - docker push $DEV_TAG

stable-build:
  stage: build
  only:
    - tags
  script:
    - docker build -t $IMAGE_TAG .
    - docker tag $IMAGE_TAG $LATEST_TAG
    - docker push $IMAGE_TAG
    - docker push $LATEST_TAG
