﻿Email-수신동의:
  user:
    - any
  chatbot:
    - assign: $(repeat_count)
      values: 0
  jump:
    - Email-수신동의-질의

Email-수신동의-질의:
  user:
    - any
  chatbot:
    - 보험업무와 관련된 계약사항안내, 미납안내, 보상안내 등 각종 안내사항을 향후에는 E-mail 서비스로 시행 예정입니다.  E-mail로 서비스 받아보시는 건 어떠신지요?
    - <function::custom_field(tts_string, "<style pattern="boilerplate">보험업무와 관련된 계약사항안내, 미납안내, 보상안내 등, 각종 안내사항을 향후에는 E-mail 서비스로 시행 예정입니다.</style> <style pattern="boilerplate">E-mail로 서비스 받아보시는 건 어떠신지요?</style>")>
    - <function::custom_field(epd_margine, 500)>
  next:
    - Greeting
    - Email-수신동의-EMPTY
    - Email-수신동의-긍정-확인
    - Email-수신동의-부정-확인
    - Email-수신동의-질의-QA
    - Email-수신동의-긍부정-이해못함

Email-수신동의-질의-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - 다시 한번 질문드릴게요.
    - <function::custom_field(tts_string, "$$(tts_tag) <style pattern="boilerplate">다시 한번 질문 드릴게요.</style>")>
  jump:
    - Email-수신동의-질의

Email-수신동의-긍정-확인:
  user:
    - yes
    - 긍정표현
    - Email-수신동의-긍정
  chatbot:
    - 향후 보험계약관리내용이 연 1회, 고객님께 이메일로 발송될 예정입니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">향후 보험계약관리내용이 연 1회, 고객님께 이메일로 발송될 예정입니다.</style>")>
  jump:
    - 끝인사

Email-수신동의-부정-확인:
  user:
    - no
    - 부정표현
    - Email-수신동의-부정
  chatbot:
    - 네 이메일 수신을 원치 않으시구요.
    - <function::custom_field(tts_string, "<style pattern="interjection">네에.</style> <style emotion="neu" emotion_idx="2">이메일 수신을 원치 않으시구요. </style>")>
  jump:
    - 끝인사

Email-수신동의-긍부정-이해못함:
  user:
    - Email-수신동의-긍부정실패
    - any
  chatbot:
    - assign: $(repeat_count)
      values: <function::compute($(repeat_count) + 1)>
    - if: $(repeat_count) >= $(max_repeat_count)
      then:
        - 죄송합니다 고객님.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다 고객님.</style>")>
      else:
        - 다시한번 여쭤보겠습니다. 안내사항을 E-mail로 받아보시겠어요?
        - <function::custom_field(tts_string, "<style pattern="boilerplate">다시한번 여쭤보겠습니다.</style> <style emotion="neu" emotion_idx="2">안내사항을 E-mail로 받아보시겠어요?</style>")>
        - <function::custom_field(epd_margine, 500)>
  jump:
    - 상담원 연결: $(repeat_count) >= $(max_repeat_count)
  next:
    - Greeting
    - Email-수신동의-EMPTY
    - Email-수신동의-긍부정-이해못함-QA
    - Email-수신동의-긍정-확인
    - Email-수신동의-부정-확인
    - Email-수신동의-긍부정-이해못함

Email-수신동의-긍부정-이해못함-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - <function::custom_field(tts_string, "$$(tts_tag)")>
  jump:
    - Email-수신동의-긍부정-이해못함

Email-수신동의-EMPTY:
  user:
    - empty
  chatbot:
    - ''
  jump:
    - Email-수신동의-긍부정-이해못함
