﻿root:
  next:
    - Greeting
    - 실패

Greeting:
  user:
    - 시작
  chatbot:
    - assign: $$(exist_info)
      values: True
    - if: $$(name) != ''
      then:
        - <function::assign($(insured_person),$$(name))>
        - <function::assign($(contractor),$$(name))>
      else:
        - <function::assign($$(exist_info),False)>
    - if: $$(phone_number) != ''
      then:
        - <function::assign($(phone_number),$$(phone_number))>
      else:
        - <function::assign($$(exist_info),False)>
    - if: $$(address) != ''
      then:
        - <function::assign($(address),$$(address))>
      else:
        - <function::assign($$(exist_info),False)>
    - assign: $(no_count)
      values: 0
    - assign: $(yes_count)
      values: 0
    - assign: $(max_allow_no_count)
      values: 0
    - assign: $(max_repeat_count)
      values: 3
    - assign: $(max_verify_count)
      values: 3
    - if: $$(exist_info) == 'True'
      then:
        - 안녕하세요, 셀바스손해보험 해피콜 쎌비입니다.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">안녕하세요, 셀바스손해보험 해피콜 쎌비입니다.</style>")>

  jump:
    - 본인확인: $$(exist_info) == 'True'
    - 미등록사용자: $$(exist_info) == 'False'

미등록사용자:
  user:
    - any
  chatbot:
    - 죄송합니다. 등록되지 않은 사용자 입니다. 등록 하신 정보를 확인하시고 다시 전화해 주세요.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> <style emotion="neu" emotion_idx="2">등록되지 않은 사용자 입니다.</style> <style emotion="neu" emotion_idx="2">등록하신 정보를 확인하시고 다시 전화해 주세요.</style>")>
    - <function::custom_field(result_type, 3)>

실패:
  user:
    - any
  chatbot:
    - 죄송합니다. 잘 알아듣지 못했어요.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> <style emotion="neu" emotion_idx="0">잘 알아듣지 못했어요.</style>")>
  jump:
    - 상담원 연결
