﻿끝인사:
  user:
    - any
  chatbot:
    - if: $(no_count) > $(max_allow_no_count)
      then:
        - 상품 가입 시 누락된 부분들은 담당 상담원 확인 후에 재안내를 받으실 수 있도록 하겠습니다. 저는 상담원 쎌비 이였습니다. 행복한 하루 되십시오.
        - <function::custom_field(tts_string, "상품 가입 시 누락된 부분들은, 담당 상담원 확인후에 재안내를 받으실 수 있도록 하겠습니다.<style pattern="boilerplate">저는 상담원 셀비였습니다.</style> <style pattern="boilerplate">행복한 하루 되십시오.</style>")>
      else:
        - 다시 한번, 치아안심보험의 가입을 감사 드리며, 추가 문의사항은 고객센터 02-852-7788으로 연락 주시기 바랍니다. 저는 상담원 셀비였습니다. 행복한 하루 되십시오.
        - <function::custom_field(tts_string, "<style emotion="neu" emotion_idx="12">다시 한번, 치아 안심보험의 가입을 감사 드리며,</style> <style emotion="neu" emotion_idx="14"> 추가 문의사항은 고객센터, 02<pause="1">852에 7 7 8 8번으로 연락 주시기 바랍니다.</style> <style pattern="boilerplate">저는 상담원 셀비였습니다.</style> <style pattern="boilerplate">행복한 하루 되십시오.</style>")>
    - <function::custom_field(result_type, 1)>