﻿자필서명여부:
  user:
    - any
  chatbot:
    - assign: $(repeat_count)
      values: 0
  jump:
    - 자필서명여부-질의

자필서명여부-질의:
  user:
    - any
  chatbot:
    - 계약자 $(contractor) 고객님 본인께서 직접 가입 동의 하셨습니까?
    - <function::custom_field(tts_string, "<style emotion="neu" emotion_idx="2">계약자 $(contractor) 고객님 본인께서 직접 가입 동의 하셨습니까?</style>")>
    - <function::custom_field(epd_margine, 500)>
  next:
    - Greeting
    - 자필서명여부-EMPTY
    - 자필서명여부-질의-QA
    - 자필서명여부-긍정-확인
    - 자필서명여부-부정-확인
    - 자필서명여부-긍부정-이해못함

자필서명여부-질의-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - 다시 한번 질문드릴게요.
    - <function::custom_field(tts_string, "$$(tts_tag) <style pattern="boilerplate">다시 한번 질문 드릴게요.</style>")>
  jump:
    - 자필서명여부-질의

자필서명여부-긍정-확인:
  user:
    - yes
    - 긍정표현
    - 자필서명여부-긍정
  chatbot:
    - assign: $(yes_count)
      values: <function::compute($(yes_count) + 1)>
    - 네. $(contractor) 고객님이 직접 동의 하셨구요.
    - <function::custom_field(tts_string, "<style pattern="interjection">네에.</style> <style emotion="neu" emotion_idx="1">$(contractor) 고객님이 직접 동의 하셨구요.</style>")>
  jump:
    - 주요서류수령여부

자필서명여부-부정-확인:
  user:
    - no
    - 부정표현
    - 자필서명여부-부정
  chatbot:
    - assign: $(no_count)
      values: <function::compute($(no_count) + 1)>
    - 죄송합니다. 그 부분을 담당한 상담원에게 확인 후에, 고객님께 추후 연락 드리겠습니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> <style emotion="neu" emotion_idx="0">그 부분을 담당한 상담원에게 확인한 후에, 고객님께 추후 연락 드리겠습니다.</style>")>
  jump:
    - 주요서류수령여부

자필서명여부-긍부정-이해못함:
  user:
    - 자필서명여부-긍부정실패
    - any
  chatbot:
    - assign: $(repeat_count)
      values: <function::compute($(repeat_count) + 1)>
    - if: $(repeat_count) >= $(max_repeat_count)
      then:
        - 죄송합니다 고객님.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다 고객님.</style>")>
      else:
        - 다시한번 여쭤보겠습니다. 계약자 $(contractor) 고객님 본인께서 직접 가입 동의 하셨습니까?
        - <function::custom_field(tts_string, "<style pattern="boilerplate">다시한번 여쭤보겠습니다.</style> <style emotion="neu" emotion_idx="4">계약자 $(contractor) 고객님 본인께서 직접 가입 동의 하셨습니까?</style>")>
        - <function::custom_field(epd_margine, 500)>
  jump:
    - 상담원 연결: $(repeat_count) >= $(max_repeat_count)
  next:
    - Greeting
    - 자필서명여부-EMPTY
    - 자필서명여부-긍부정-이해못함-QA
    - 자필서명여부-긍정-확인
    - 자필서명여부-부정-확인
    - 자필서명여부-긍부정-이해못함

자필서명여부-긍부정-이해못함-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - <function::custom_field(tts_string, "$$(tts_tag)")>
  jump:
    - 자필서명여부-긍부정-이해못함

자필서명여부-EMPTY:
  user:
    - empty
  chatbot:
    - ''
  jump:
    - 자필서명여부-긍부정-이해못함
