﻿청약사항:
  user:
    - any
  chatbot:
    - assign: $(repeat_count)
      values: 0
  jump:
    - 청약사항-질의

청약사항-질의:
  user:
    - any
  chatbot:
    - 고객님께서 치아안심보험 상품을 계약자 $(contractor)님, 피보험자 $(insured_person)님으로 월보험료 33960원 납입기간 10년, 보장기간 10년으로 가입하신 상품이 맞습니까?
    - <function::custom_field(tts_string, "<style emotion="neu" emotion_idx="5">고객님께서 치아안심보험 상품을</style> <style emotion="neu" emotion_idx="4"> 계약자 $(contractor)님, 피보험자 $(insured_person)님으로 월보험료 33960원, 납입기간 10년 보장기간 10년으로 가입하신 상품이 맞습니까?</style>")>
    - <function::custom_field(epd_margine, 500)>
  next:
    - Greeting
    - 청약사항-EMPTY
    - 청약사항-질의-QA
    - 청약사항-긍정-확인
    - 청약사항-부정-확인
    - 청약사항-긍부정-이해못함

청약사항-질의-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - 다시 한번 질문드릴게요.
    - <function::custom_field(tts_string, "$$(tts_tag) <style pattern="boilerplate">다시 한번 질문 드릴게요.</style>")>
  jump:
    - 청약사항-질의

청약사항-긍정-확인:
  user:
    - yes
    - 긍정표현
    - 청약사항-긍정
  chatbot:
    - 네, 고객님께서 가입하신 상품이 맞구요.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">네, 고객님께서 가입하신 상품이 맞구요.</style>")>
  jump:
    - 자필서명여부

청약사항-부정-확인:
  user:
    - no
    - 부정표현
    - 청약사항-부정
  chatbot:
    - 고객님 이번에 가입하신 계약의 중요사항에 대해 오늘 재안내를 받으시고 이해하신 내용을 다시 한번 확인 할 수 있도록 안내 메시지 발송 해 드렸습니다. 먼저 내용을 꼼꼼히 확인 부탁 드리며 청약상담원을 통해 다시 한번 자세한 안내가 될 수 있도록 업무 요청 드리겠습니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">고객님 이번에 가입하신 계약의 중요사항에 대해 오늘 재안내를 받으시고, 이해하신 내용을 다시 한번 확인 할 수 있도록 안내 메시지 발송 해 드렸습니다.</style> <style pattern="boilerplate">먼저 내용을 꼼꼼히 확인 부탁 드리며 청약상담원을 통해 다시 한번 자세한 안내가 될 수 있도록 업무 요청 드리겠습니다.</style>")>
    - <function::custom_field(result_type, 1)>

청약사항-긍부정-이해못함:
  user:
    - 청약사항-긍부정실패
    - any
  chatbot:
    - assign: $(repeat_count)
      values: <function::compute($(repeat_count) + 1)>
    - if: $(repeat_count) >= $(max_repeat_count)
      then:
        - 죄송합니다 고객님.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다 고객님.</style>")>
      else:
        - 다시한번 여쭤보겠습니다. 고객님께서 치아 안심보험 상품을 계약자 $(contractor)님, 피보험자 $(insured_person)님으로 월 보험료 33960원, 납입기간 10년, 보장기간 10년으로 가입하신 상품이 맞습니까?
        - <function::custom_field(tts_string, "<style pattern="boilerplate">다시한번 여쭤보겠습니다.</style> <style emotion="neu" emotion_idx="5">고객님께서 치아안심보험 상품을</style> <style emotion="neu" emotion_idx="4"> 계약자 $(contractor)님, 피보험자 $(insured_person)님으로 월보험료 33960원, 납입기간 10년 보장기간 10년으로 가입하신 상품이 맞습니까?</style>")>
        - <function::custom_field(epd_margine, 500)>
  jump:
    - 상담원 연결: $(repeat_count) >= $(max_repeat_count)  
  next:
    - Greeting
    - 청약사항-EMPTY
    - 청약사항-긍부정-이해못함-QA
    - 청약사항-긍정-확인
    - 청약사항-부정-확인
    - 청약사항-긍부정-이해못함

청약사항-긍부정-이해못함-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - <function::custom_field(tts_string, "$$(tts_tag)")>
  jump:
    - 청약사항-긍부정-이해못함

청약사항-EMPTY:
  user:
    - empty
  chatbot:
    - ''
  jump:
    - 청약사항-긍부정-이해못함
