﻿청약철회기간안내:
  user:
    - any
  chatbot:
    - assign: $(repeat_count)
      values: 0
  jump:
    - 청약철회기간안내-질의

청약철회기간안내-질의:
  user:
    - any
  chatbot:
    - 청약철회 기간은 보험증권 수령일로부터 15일 이내이며, 청약일 다음날부터 30일을 초과할 수 없고, 약관/청약서를 받지 못하셨거나 약관의 중요내용에 대해 안내받지 못한 경우, 청약일로부터 3개월 이내 계약 취소할 수 있는 사항 등 고객님의 권리 및 의무 사항에 대해서도 안내 받으셨습니까?
    - <function::custom_field(tts_string, "<style pattern="boilerplate">청약철회 기간은 보험증권 수령일로부터 15일 이내이며, 청약일 다음날부터 30일을 초과할 수 없고, 약관/청약서를 받지 못하셨거나 약관의 중요내용에 대해 안내받지 못한 경우, 청약일로부터 3개월 이내 계약 취소할 수 있는 사항 등 고객님의 권리 및 의무 사항에 대해서도 안내 받으셨습니까?</style>")>
    - <function::custom_field(epd_margine, 500)>
  next:
    - Greeting
    - 청약철회기간안내-EMPTY
    - 청약철회기간안내-질의-QA
    - 청약철회기간안내-긍정-확인
    - 청약철회기간안내-부정-확인
    - 청약철회기간안내-긍부정-이해못함

청약철회기간안내-질의-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - 다시 한번 질문드릴게요.
    - <function::custom_field(tts_string, "$$(tts_tag) <style pattern="boilerplate">다시 한번 질문 드릴게요.</style>")>
  jump:
    - 청약철회기간안내-질의

청약철회기간안내-긍정-확인:
  user:
    - 청약철회기간안내-긍정
    - yes
    - 긍정표현
  chatbot:
    - assign: $(yes_count)
      values: <function::compute($(yes_count) + 1)>
    - 청약철회 기간 안내를 받으셨구요.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">청약철회 기간 안내를 받으셨구요.</style>")>
  jump:
    - 고지의무관련유의사항

청약철회기간안내-부정-확인:
  user:
    - 청약철회기간안내-부정
    - no
    - 부정표현
  chatbot:
    - assign: $(no_count)
      values: <function::compute($(no_count) + 1)>
    - 죄송합니다. 그 부분을 담당한 상담원에게 확인 후에, 고객님께 추후 연락 드리겠습니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> <style emotion="neu" emotion_idx="0">그 부분을 담당한 상담원에게 확인한 후에, 고객님께 추후 연락 드리겠습니다.</style>")>
  jump:
    - 고지의무관련유의사항

청약철회기간안내-긍부정-이해못함:
  user:
    - 청약철회기간안내-긍부정실패
    - any
  chatbot:
    - assign: $(repeat_count)
      values: <function::compute($(repeat_count) + 1)>
    - if: $(repeat_count) >= $(max_repeat_count)
      then:
        - 죄송합니다 고객님.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다 고객님.</style>")>
      else:
        - 다시한번 여쭤보겠습니다. 고객님의 권리 및 의무 사항에 대해서도 안내 받으셨습니까?
        - <function::custom_field(tts_string, "<style pattern="boilerplate">다시한번 여쭤보겠습니다.</style> <style pattern="boilerplate">고객님의 권리 및 의무 사항에 대해서도 안내 받으셨습니까?</style>")>
        - <function::custom_field(epd_margine, 500)>
  jump:
    - 상담원 연결: $(repeat_count) >= $(max_repeat_count) 
  next:
    - Greeting
    - 청약철회기간안내-EMPTY
    - 청약철회기간안내-긍부정-이해못함-QA
    - 청약철회기간안내-긍정-확인
    - 청약철회기간안내-부정-확인
    - 청약철회기간안내-긍부정-이해못함

청약철회기간안내-긍부정-이해못함-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - <function::custom_field(tts_string, "$$(tts_tag)")>
  jump:
    - 청약철회기간안내-긍부정-이해못함

청약철회기간안내-EMPTY:
  user:
    - empty
  chatbot:
    - ''
  jump:
    - 청약철회기간안내-긍부정-이해못함
