﻿주요서류수령여부:
  user:
    - any
  chatbot:
    - assign: $(repeat_count)
      values: 0
  jump:
    - 주요서류수령여부-질의

주요서류수령여부-질의:
  user:
    - any
  chatbot:
    - 증권, 청약서, 약관, 상품설명서를, 한 권의 책자로 우편 발송해 드렸는데 모두 잘 받아보셨습니까?
    - <function::custom_field(tts_string, "<style pattern="boilerplate">증권, 청약서, 약관, 상품설명서를, 한 권의 책자로 우편 발송해 드렸는데 모두 잘 받아보셨습니까?</style>")>
    - <function::custom_field(epd_margine, 500)>
  next:
    - Greeting
    - 주요서류수령여부-EMPTY
    - 주요서류수령여부-질의-QA
    - 주요서류수령여부-긍정-확인
    - 주요서류수령여부-부정-확인
    - 주요서류수령여부-긍부정-이해못함

주요서류수령여부-질의-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - 다시 한번 질문드릴게요.
    - <function::custom_field(tts_string, "$$(tts_tag) <style pattern="boilerplate">다시 한번 질문 드릴게요.</style>")>
  jump:
    - 주요서류수령여부-질의

주요서류수령여부-긍정-확인:
  user:
    - yes
    - 긍정표현
    - 주요서류수령여부-긍정
  chatbot:
    - assign: $(yes_count)
      values: <function::compute($(yes_count) + 1)>
    - 네. 책자를 잘 수령하셨구요.
    - <function::custom_field(tts_string, "<style pattern="interjection">네에.</style> <style emotion="neu" emotion_idx="10">책자를 잘 수령하셨구요.</style>")>
  jump:
    - 중요사항설명의무

주요서류수령여부-부정-확인:
  user:
    - no
    - 부정표현
    - 주요서류수령여부-부정
  chatbot:
    - assign: $(no_count)
      values: <function::compute($(no_count) + 1)>
    - 죄송합니다. 발송부서에 확인을 해서 고객님께 추후에 전화드릴 수 있도록 하겠습니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> <style pattern="boilerplate">발송부서에 확인을 해서 고객님께 추후에 전화드릴 수 있도록 하겠습니다.</style>")>
  jump:
    - 중요사항설명의무

주요서류수령여부-긍부정-이해못함:
  user:
    - 주요서류수령여부-긍부정실패
    - any
  chatbot:
    - assign: $(repeat_count)
      values: <function::compute($(repeat_count) + 1)>
    - if: $(repeat_count) >= $(max_repeat_count)
      then:
        - 죄송합니다 고객님.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다 고객님.</style>")>
      else:
        - 다시한번 여쭤보겠습니다. 증권, 청약서, 약관, 상품설명서를, 한 권의 책자로 우편 발송해 드렸는데 모두 잘 받아보셨습니까?
        - <function::custom_field(tts_string, "<style pattern="boilerplate">다시한번 여쭤보겠습니다.</style> <style pattern="boilerplate">증권, 청약서, 약관, 상품설명서를, 한 권의 책자로 우편 발송해 드렸는데 모두 잘 받아보셨습니까?</style>")>
        - <function::custom_field(epd_margine, 500)>
  jump:
    - 상담원 연결: $(repeat_count) >= $(max_repeat_count)
  next:
    - Greeting
    - 주요서류수령여부-EMPTY
    - 주요서류수령여부-긍부정-이해못함-QA
    - 주요서류수령여부-긍정-확인
    - 주요서류수령여부-부정-확인
    - 주요서류수령여부-긍부정-이해못함

주요서류수령여부-긍부정-이해못함-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - <function::custom_field(tts_string, "$$(tts_tag)")>
  jump:
    - 주요서류수령여부-긍부정-이해못함

주요서류수령여부-EMPTY:
  user:
    - empty
  chatbot:
    - ''
  jump:
    - 주요서류수령여부-긍부정-이해못함
