﻿중요사항설명의무:
  user:
    - any
  chatbot:
    - assign: $(repeat_count)
      values: 0
  jump:
    - 중요사항설명의무-질의

중요사항설명의무-질의:
  user:
    - any
  chatbot:
    - 책자 수령 시 추후 약관, 청약서부본 미수령에 따른 품질보증 해지 사유에 해당되지 않으니 참고하시기 바랍니다. 청약상담원에게 약관의 중요한 내용을 충분히 안내 받으셨습니까?
    - <function::custom_field(tts_string, "<style pattern="boilerplate">책자 수령 시 추후 약관, 청약서 부본 미수령에 따른 품질보증 해지 사유에 해당되지 않으니 참고하시기 바랍니다.</style> <style pattern="boilerplate">청약상담원에게 약관의 중요한 내용을 충분히 안내 받으셨습니까?</style>")>
    - <function::custom_field(epd_margine, 500)>
  next:
    - Greeting
    - 중요사항설명의무-EMPTY
    - 중요사항설명의무-질의-QA
    - 중요사항설명의무-긍정-확인
    - 중요사항설명의무-부정-확인
    - 중요사항설명의무-긍부정-이해못함

중요사항설명의무-질의-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - 다시 한번 질문드릴게요.
    - <function::custom_field(tts_string, "$$(tts_tag) <style pattern="boilerplate">다시 한번 질문 드릴게요.</style>")>
  jump:
    - 중요사항설명의무-질의

중요사항설명의무-긍정-확인:
  user:
    - 중요사항설명의무-긍정
    - yes
    - 긍정표현
  chatbot:
    - assign: $(yes_count)
      values: <function::compute($(yes_count) + 1)>
    - 약관의 중요 내용 설명을 받으셨구요.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">약관의 중요 내용 설명을 받으셨구요.</style>")>
  jump:
    - 청약철회기간안내

중요사항설명의무-부정-확인:
  user:
    - 중요사항설명의무-부정
    - no
    - 부정표현
  chatbot:
    - assign: $(no_count)
      values: <function::compute($(no_count) + 1)>
    - 죄송합니다. 그 부분을 담당한 상담원에게 확인 후에, 고객님께 추후 연락 드리겠습니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> <style emotion="neu" emotion_idx="0">그 부분을 담당한 상담원에게 확인한 후에, 고객님께 추후 연락 드리겠습니다.</style>")>
  jump:
    - 청약철회기간안내

중요사항설명의무-긍부정-이해못함:
  user:
    - 중요사항설명의무-긍부정실패
    - any
  chatbot:
    - assign: $(repeat_count)
      values: <function::compute($(repeat_count) + 1)>
    - if: $(repeat_count) >= $(max_repeat_count)
      then:
        - 죄송합니다 고객님.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다 고객님.</style>")>
      else:
        - 다시한번, 여쭤보겠습니다. 책자 수령 시 추후 약관, 청약서 부본 미수령에 따른 품질보증 해지 사유에 해당되지 않으니 참고하시기 바랍니다. 청약상담원에게 약관의 중요한 내용을 충분히 안내 받으셨습니까?
        - <function::custom_field(tts_string, "<style pattern="boilerplate">다시한번 여쭤보겠습니다.</style> <style pattern="boilerplate">책자 수령 시 추후 약관, 청약서 부본 미수령에 따른 품질보증 해지 사유에 해당되지 않으니 참고하시기 바랍니다.</style> <style pattern="boilerplate">청약상담원에게 약관의 중요한 내용을 충분히 안내 받으셨습니까?</style>")>
        - <function::custom_field(epd_margine, 500)>
  jump:
    - 상담원 연결: $(repeat_count) >= $(max_repeat_count)  
  next:
    - Greeting
    - 중요사항설명의무-EMPTY
    - 중요사항설명의무-긍부정-이해못함-QA
    - 중요사항설명의무-긍정-확인
    - 중요사항설명의무-부정-확인
    - 중요사항설명의무-긍부정-이해못함

중요사항설명의무-긍부정-이해못함-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - <function::custom_field(tts_string, "$$(tts_tag)")>
  jump:
    - 중요사항설명의무-긍부정-이해못함

중요사항설명의무-EMPTY:
  user:
    - empty
  chatbot:
    - ''
  jump:
    - 중요사항설명의무-긍부정-이해못함
