﻿통화가능여부:
  user:
    - any
  chatbot:
    - assign: $(repeat_count)
      values: 0
  jump:
    - 통화가능여부-질의

통화가능여부-질의:
  user:
    - any
  chatbot:
    - 최근 12월 25일 저희 셀바스손해보험 쎌비상담원을 통해 치아안심보험 가입으로 계약자 보호를 위하여 녹음을 통해 몇 가지 여쭤보겠습니다. 잠시 3분에서 5분정도 통화 가능하세요?
    - <function::custom_field(tts_string, "<style pattern="boilerplate">최근 12월 25일 저희 셀바스손해보험, 쎌비상담원을 통해 치아안심보험 가입으로 계약자 보호를 위하여 녹음을 통해 몇 가지 여쭤보겠습니다.</style> <style pattern="boilerplate">잠시 3분~5분정도 통화 가능하세요?</style>")>
    - <function::custom_field(epd_margine, 500)>
  next:
    - Greeting
    - 통화가능여부-EMPTY
    - 통화가능여부-질의-QA
    - 통화가능여부-긍정-확인
    - 통화가능여부-부정-확인
    - 통화가능여부-긍부정-이해못함

통화가능여부-질의-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - 다시 한번 질문드릴게요.
    - <function::custom_field(tts_string, "$$(tts_tag) <style pattern="boilerplate">다시 한번 질문 드릴게요.</style>")>
  jump:
    - 통화가능여부-질의

통화가능여부-긍정-확인:
  user:
    - yes
    - 긍정표현
    - 통화가능여부-긍정
  chatbot:
    # 시나리오의 발화문의 위치와 다르게 구성함
    - 네, 그러면 계속 질문 드릴게요.
    - <function::custom_field(tts_string, "<style pattern="interjection">네에.</style> <style emotion="neu" emotion_idx="14"> 그러면 계속 질문 드릴게요.</style>")>
  jump:
    - 번호입력

통화가능여부-부정-확인:
  user:
    - no
    - 부정표현
    - 통화가능여부-부정
  chatbot:
    - 다음에 다시 전화드리도록 하겠습니다. 행복한 하루 되세요.
    - <function::custom_field(tts_string, <style pattern="boilerplate">다음에 다시 전화드리도록 하겠습니다.</style> <style pattern="boilerplate">행복한 하루 되세요.</style>)>
    - <function::custom_field(result_type, 1)>

통화가능여부-긍부정-이해못함:
  user:
    - 통화가능여부-긍부정실패
    - any
  chatbot:
    - assign: $(repeat_count)
      values: <function::compute($(repeat_count) + 1)>
    - if: $(repeat_count) >= $(max_repeat_count)
      then:
        - 죄송합니다 고객님,
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다 고객님.</style>")>
      else:
        - 다시한번 여쭤보겠습니다. 잠시 3분에서 5분정도 통화 가능하세요?
        - <function::custom_field(tts_string, "<style pattern="boilerplate">다시한번 여쭤보겠습니다.</style> <style pattern="boilerplate">잠시 3분~5분정도 통화 가능하세요?</style>")>
        - <function::custom_field(epd_margine, 500)>
  jump:
    - 상담원 연결: $(repeat_count) >= $(max_repeat_count)
  next:
    - Greeting
    - 통화가능여부-EMPTY
    - 통화가능여부-긍부정-이해못함-QA
    - 통화가능여부-긍정-확인
    - 통화가능여부-부정-확인
    - 통화가능여부-긍부정-이해못함

통화가능여부-긍부정-이해못함-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - <function::custom_field(tts_string, "$$(tts_tag)")>
  jump:
    - 통화가능여부-긍부정-이해못함

통화가능여부-EMPTY:
  user:
    - empty
  chatbot:
    - ''
  jump:
    - 통화가능여부-긍부정-이해못함
