﻿본인확인:
  user:
    - any
  chatbot:
    - assign: $(repeat_count)
      values: 0
  jump:
    - 본인확인-질의

본인확인-질의:
  user:
    - any
  chatbot:
    - $(insured_person)고객님 본인 맞으십니까?
    - <function::custom_field(tts_string, "<style emotion="neu" emotion_idx="9">$(insured_person)고객님 본인 맞으십니까?</style>")>
    - <function::custom_field(epd_margine, 500)>
  next:
    - Greeting
    - 본인확인-EMPTY
    - 본인확인-질의-QA
    - 본인확인-긍정-확인
    - 본인확인-부정-확인
    - 본인확인-긍부정-이해못함

본인확인-질의-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - 다시 한번 질문 드릴게요.
    - <function::custom_field(tts_string, "$$(tts_tag) <style pattern="boilerplate">다시 한번 질문 드릴게요.</style>")>
    - <function::create_verify_result("name", 0)>
  jump:
    - 본인확인-질의

본인확인-긍정-확인:
  user:
    - yes
    - 긍정표현
    - 본인확인-긍정
  chatbot:
    - 네, $(insured_person)고객님 본인이 맞으시구요.
    - <function::custom_field(tts_string, "<style pattern="interjection">네에.</style> <style emotion="neu" emotion_idx="11">$(insured_person) 고객님 본인이 맞으시구요.</style>")>
    - <function::create_verify_result("name", 1)>
  jump:
    - 통화가능여부

본인확인-부정-확인:
  user:
    - no
    - 부정표현
    - 본인확인-부정
  chatbot:
    - 본인이 아니시군요. 죄송합니다. 행복한 하루 되세요.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">본인이 아니시군요.</style> <style pattern="boilerplate">죄송합니다.</style> <style pattern="boilerplate">행복한 하루 되세요.</style>")>
    - <function::custom_field(result_type, 1)>
    - <function::create_verify_result("name", 0)>

본인확인-긍부정-이해못함:
  user:
    - 본인확인-긍부정실패
    - any
  chatbot:
    - assign: $(repeat_count)
      values: <function::compute($(repeat_count) + 1)>
    - if: $(repeat_count) >= $(max_repeat_count)
      then:
        - 죄송합니다 고객님,
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다 고객님.</style>")>
      else:
        - 죄송하지만 다시 한번 말씀해 주세요.
        - $(insured_person)고객님 본인 맞으십니까?
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송하지만 다시 한번 말씀해 주세요.</style> <style emotion="neu" emotion_idx="9">$(insured_person)고객님 본인 맞으십니까?</style>")>
        - <function::custom_field(epd_margine, 500)>
    - <function::create_verify_result("name", 0)>
  jump:
    - 상담원 연결: $(repeat_count) >= $(max_repeat_count)
  next:
    - Greeting
    - 본인확인-EMPTY
    - 본인확인-긍부정-이해못함-QA
    - 본인확인-긍정-확인
    - 본인확인-부정-확인
    - 본인확인-긍부정-이해못함

본인확인-긍부정-이해못함-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - <function::custom_field(tts_string, "$$(tts_tag)")>
  jump:
    - 본인확인-긍부정-이해못함

본인확인-EMPTY:
  user:
    - empty
  chatbot:
    - ''
  jump:
    - 본인확인-긍부정-이해못함
