﻿해피콜증거력:
  user:
    - any
  chatbot:
    - ''
  jump:
    - 해피콜증거력-사전고지

해피콜증거력-사전고지:
  user:
    - any
  chatbot:
    - 지금부터 고객님께서 답변하신 내용은 고객님의 권리보호를 위해 녹음됩니다. 답변하시는 내용은 향후 민원 발생시 중요한 근거 자료로 사용 될 수 있으니 신중한 답변을 부탁 드립니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">지금부터 고객님께서 답변하신 내용은 고객님의 권리보호를 위해 녹음됩니다.</style> <style pattern="boilerplate">답변하시는 내용은 향후 민원 발생시 중요한 근거 자료로 사용 될 수 있으니 신중한 답변을 부탁 드립니다.</style>")>
  jump:
    - 청약사항
