﻿번호입력:
  user:
    - any
  chatbot:
    - assign: $(repeat_count)
      values: 0
    - assign: $(back_digits)
      values: <function::extract_back_digits()>
  jump:
    - 번호입력-질문

번호입력-질문:
  user:
    - any
  chatbot:
    - 고객님의 휴대폰 뒷번호 4자리를 말씀해주세요.
    - <function::custom_field(tts_string, "<style emotion="neu" emotion_idx="0">고객님의 휴대폰 뒷번호 4자리를 말씀해 주세요.</style>")>
    - <function::custom_field(stt_model, 8)>
    - <function::custom_field(epd_margine, 600)>
  next:
    - Greeting
    - 번호입력-질문-EMPTY
    - 번호입력-질문-QA
    - 번호입력-뒷번호검증

번호입력-질문-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    - 다시 한번 질문드릴게요.
    - <function::custom_field(tts_string, "$$(tts_tag) <style pattern="boilerplate">다시 한번 질문 드릴게요.</style>")>
    - <function::create_verify_result("phone_number", 0)>
  jump:
    - 번호입력-질문

번호입력-질문-EMPTY:
  user:
    - empty
  chatbot:
    - 다시 한번 질문드릴게요.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">다시 한번 질문 드릴게요.</style>")>
    - <function::create_verify_result("phone_number", 0)>
  jump:
    - 번호입력-질문

번호입력-뒷번호검증:
  user:
    - any
  chatbot:
    - assign: $(repeat_count)
      values: <function::compute($(repeat_count) + 1)>
    - assign: $(recog_digits)
      values: ~(originalinput)
    - switch:
      - cond: int(float($(repeat_count))) <= int(float($(max_repeat_count))) and $(back_digits) == $(recog_digits)
        then:
          - 네에 소중한 정보 확인 감사합니다.
          - <function::custom_field(tts_string, "<style pattern="boilerplate">네에 소중한 정보 확인 감사합니다.</style>")>
          - <function::create_verify_result("phone_number", 1)>
      - cond: int(float($(repeat_count))) < int(float($(max_repeat_count))) and $(back_digits) != $(recog_digits)
        then:
          - 죄송합니다. 고객님의 휴대폰 뒷번호 4자리를 다시 말씀해 주세요.
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> <style emotion="neu" emotion_idx="2">고객님의 휴대폰 뒷번호 4자리를 다시 말씀해 주세요.</style>")>
          - <function::custom_field(stt_model, 8)>
          - <function::create_verify_result("phone_number", 0)>
          - <function::custom_field(epd_margine, 600)>
      - cond: int(float($(repeat_count))) >= int(float($(max_repeat_count))) and $(back_digits) != $(recog_digits)
        then:
          - 죄송합니다 고객님.
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다 고객님.</style>")>
          - <function::create_verify_result("phone_number", 0)>
  jump:
    - 해피콜증거력: int(float($(repeat_count))) <= int(float($(max_repeat_count))) and $(back_digits) == $(recog_digits)
    - 상담원 연결: int(float($(repeat_count))) >= int(float($(max_repeat_count)))
  next:
    - Greeting
    - 번호입력-질문-EMPTY
    - 번호입력-질문-QA
    - 번호입력-뒷번호검증: int(float($(repeat_count))) <= int(float($(max_repeat_count))) and $(back_digits) != $(recog_digits)
