﻿고지의무관련유의사항:
  user:
    - any
  chatbot:
    - assign: $(repeat_count)
      values: 0
  jump:
    - 고지의무관련유의사항-질의

고지의무관련유의사항-질의:
  user:
    - any
  chatbot:
    - 계약전 알릴 의무 사항을 정확히 알리지 않으면 계약이 해지되거나, 보험사고 발생시 보험금 지급이 제한 될 수 있는데, 고객님께서는 청약 시 고지한 내용과 동일하게 말씀하신게 맞으십니까?
    - <function::custom_field(tts_string, "<style pattern="boilerplate">계약전 알릴 의무 사항을 정확히 알리지 않으면 계약이 해지되거나, 보험사고 발생시 보험금 지급이 제한 될 수 있는데, 고객님께서는 청약 시 고지한 내용과 동일하게 말씀하신게 맞으십니까?</style>")>
    - <function::custom_field(epd_margine, 500)>
  next:
    - Greeting
    - 고지의무관련유의사항-EMPTY
    - 고지의무관련유의사항-질의-QA
    - 고지의무관련유의사항-긍정-확인
    - 고지의무관련유의사항-부정-확인
    - 고지의무관련유의사항-긍부정-이해못함

고지의무관련유의사항-질의-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - 다시 한번 질문드릴게요.
    - <function::custom_field(tts_string, "$$(tts_tag) <style pattern="boilerplate">다시 한번 질문 드릴게요.</style>")>
  jump:
    - 고지의무관련유의사항-질의

고지의무관련유의사항-긍정-확인:
  user:
    - yes
    - 긍정표현
    - 고지의무관련유의사항-긍정
  chatbot:
    - assign: $(yes_count)
      values: <function::compute($(yes_count) + 1)>
    - 청약시 고지한 내용과 동일하게 말씀하셨구요. 가입하신 담보 종류에 따라 보장내용과 보장금액, 보장개시일 및 감액기간, 보상하지 않는 상세내용에 대해 증권과 약관에 명시해 드렸으니 꼭 확인을 부탁 드립니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">청약시 고지한 내용과 동일하게 말씀하셨구요.</style> <style pattern="boilerplate">가입하신 담보 종류에 따라 보장내용과 보장금액, 보장개시일 및 감액기간, 보상하지 않는 상세내용에 대해 증권과 약관에 명시해 드렸으니 꼭 확인을 부탁 드립니다.</style>")>
  jump:
    - Email-수신동의

고지의무관련유의사항-부정-확인:
  user:
    - no
    - 부정표현
    - 고지의무관련유의사항-부정
  chatbot:
    - assign: $(no_count)
      values: <function::compute($(no_count) + 1)>
    - 죄송합니다. 그 부분을 담당한 상담원에게 확인 후에, 고객님께 추후 연락 드리겠습니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> <style emotion="neu" emotion_idx="0">그 부분을 담당한 상담원에게 확인한 후에, 고객님께 추후 연락 드리겠습니다.</style>")>
    # 긍정 count 관련 내용 추가
  jump:
    - Email-수신동의

고지의무관련유의사항-긍부정-이해못함:
  user:
    - 고지의무관련유의사항-긍부정실패
    - any
  chatbot:
    - assign: $(repeat_count)
      values: <function::compute($(repeat_count) + 1)>
    - if: $(repeat_count) >= $(max_repeat_count)
      then:
        - 죄송합니다 고객님.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다 고객님.</style>")>
      else:
        - 다시한번 여쭤보겠습니다. 고객님께서는 청약 시 고지한 내용과 동일하게 말씀하신게 맞으십니까?
        - <function::custom_field(tts_string, "<style pattern="boilerplate">다시한번 여쭤보겠습니다.</style> <style pattern="boilerplate">고객님께서는 청약 시 고지한 내용과 동일하게 말씀하신게 맞으십니까?</style>")>
        - <function::custom_field(epd_margine, 500)>
  jump:
    - 상담원 연결: $(repeat_count) >= $(max_repeat_count)
  next:
    - Greeting
    - 고지의무관련유의사항-EMPTY
    - 고지의무관련유의사항-긍부정-이해못함-QA
    - 고지의무관련유의사항-긍정-확인
    - 고지의무관련유의사항-부정-확인
    - 고지의무관련유의사항-긍부정-이해못함

고지의무관련유의사항-긍부정-이해못함-QA:
  user:
    - any
  cond:
    - <function::qa_with_tags(완판 질문.xlsx, ~(originalinput), 0.8)>
  chatbot:
    - $$(qa_response)
    #- $$(tts_tag)
    - <function::custom_field(tts_string, "$$(tts_tag)")>
  jump:
    - 고지의무관련유의사항-긍부정-이해못함

고지의무관련유의사항-EMPTY:
  user:
    - empty
  chatbot:
    - ''
  jump:
    - 고지의무관련유의사항-긍부정-이해못함
