get:
  tags:
    - "메타 데이터"
  summary: "메타 데이터 확인"
  produces:
    - "application/json"
  responses:
    200:
      description: 요청이 성공했을 경우
      examples:
        {
          "메타데이터": {
                "name": "챗봇 이름",
                "version": "챗봇 버전",
                "release_date": "1900.01.01",
                "history": [
                    "수정 내용1",
                    "수정 내용2"
                ],
                "comment": "해당 버전의 기타 내용",
                "project": {
                    "name": "프로젝트 이름",
                    "start_date": "1900.01.01",
                    "organization": "프로젝트 주관 기관",
                    "comment": "기타 내용"
                }
            }
        }
    400:
      description: 입력 인자에 오류가 있거나 응답에 문제가 있는 경우
    405:
      description: 잘못된 엔드포인트를 지정한 경우