﻿root:
  next:
    - Greeting
    - 실패
    - 시스템-오류

Greeting:
  user:
    - 시작
#  cond:
#    - $$(company) != "" or $(company) != ""
  chatbot:
#    # TODO(ANDREW) DEBUG 용도
#    - assign: $$(address)
#      values: "{\'poi\': \'상암월드컵경기장\', \'jibun_address_name\': \'서울특별시 마포구 성산동 515\', \'road_address_name\': \'서울특별시 마포구 월드컵로 240\', \'x\': 67.11111111, \'y\': 127.12312323}"
    - <function::init_context>

    - assign: $(fail_count)
      values: 0

    - assign: $(pre_exist_starting)
      values: N

    - assign: $(lbs)
      values: False

    - if: $$(company) != ""
      then:
        - <function::assign($(company), $$(company))>
#    # TODO(ANDREW) DEBUG 용도
      else:
        - <function::assign($(company), 세종)>

    - if: $$(transaction_id) != ""
      then:
        - <function::assign($(transaction_id), $$(transaction_id))>

    - if: $$(corporation_yn) != ""
      then:
        - <function::assign($(corporation_yn), $$(corporation_yn))>
      else:
        - <function::assign($(corporation_yn), N)>

    - if: $$(address) != ""
      then:
        - <function::extract_address($$(address))>

    - if: $(starting_point) != ""
      then:
        - <function::assign($(pre_exist_starting), Y)>
        - 안녕하세요. $(company) 대리운전 입니다.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">안녕하세요.</style> $(company) 대리운전 입니다.")>
        - <function::custom_field(stt_model, 14)>
        - <function::custom_field(result_type, 2)>
        - <function::custom_field(start_timeout, 3)>
      else:
        - 안녕하세요. $(company) 대리운전 입니다. 현재 고객님의 위치를 출발지로 조회하는데 동의 하십니까? 삐
        - <function::custom_field(tts_string, "<style pattern="boilerplate">안녕하세요.</style> $(company) 대리운전 입니다. <style pattern="boilerplate">현재 고객님의 위치를 출발지로 조회하는데 동의 하십니까?</style> <effect="beep">")>
        - <function::custom_field(stt_model, 14)>
        - <function::custom_field(result_type, 2)>
        - <function::custom_field(start_timeout, 3)>
  jump:
    - 목적지: $(starting_point) != ""
  next:
    - Greeting
    - EMPTY
    - 출발지 정보 없음-긍정-확인
    - 출발지 정보 없음-부정-확인
    - 출발지 정보 없음-긍부정-이해못함

출발지 정보 없음-긍정-확인:
  user:
    - 출발지조회-긍정
    - yes
  chatbot:
    - assign: $$(success)
      values: <function::inquiry_lbs_query()>
    - <function::assign($(lbs),True)>
    - if: $$(success) == "True"
      then:
        - 네, 동의 확인되었구요, 그러면
        - <function::custom_field(tts_string, "<style pattern="boilerplate">네, 동의 확인되었구요, 그러면.</style>")>
  jump:
    - 시스템-오류: $$(success) == "False"
    - 목적지

출발지 정보 없음-부정-확인:
  user:
    - 출발지조회-부정
    - no
  chatbot:
    - <function::assign($(lbs),False)>
    - 네, 그러면
    - <function::custom_field(tts_string, "<style pattern="boilerplate">네, 그러면.</style>")>
  jump:
    - 출발지

출발지 정보 없음-긍부정-이해못함:
  user:
    - any
  chatbot:
    - 죄송합니다. 고객님 보다 나은 서비스를 위해
    - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다, 고객님 보다 나은 서비스를 위해.</style>")>
  jump:
    - 상담원 연결

실패:
  user:
    - any
  cond:
    - $(company) != ""
  chatbot:
    - 안녕하세요. $(company) 대리운전 입니다. 현재 전산 정보 확인이 어렵습니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">안녕하세요.</style> $(company) 대리운전 입니다. <style pattern="boilerplate">현재 전산 정보 확인이 어렵습니다.</style>")>
  jump:
    - 상담원 연결

시스템-오류:
  user:
    - any
  chatbot:
    - 죄송합니다. 현재 전산 정보 확인이 어렵습니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> <style pattern="boilerplate">현재 전산 정보 확인이 어렵습니다.</style>")>
  jump:
    - 상담원 연결

EMPTY:
  user:
    - empty
  chatbot:
    - <function::assign_fail_count()>
    - switch:
      - cond: int(float($(fail_count))) <= 1
        then:
          - 죄송합니다. 다시 한번 말씀해주세요. 삐
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> 다시 한번 말씀해주세요. <effect="beep">")>
          - <function::custom_field(stt_model, 14)>
          - <function::custom_field(result_type, 2)>
      - cond: int(float($(fail_count))) > 1
        then:
          - 죄송합니다. 전문상담원과 연결해 드리겠습니다.
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> <style pattern="boilerplate">전문상담원과 연결해 드리겠습니다.</style>")>
          - <function::custom_field(result_type, 3)>
    - if: ~(lastnode) == "목적지-건물-확인" or ~(lastnode) == "접수여부-문의" or ~(lastnode) == "법인접수여부-문의"
      then:
        - <function::custom_field(start_timeout, 3)>
  next :
    - Greeting
    - EMPTY
    - 출발지 정보 없음-긍정-확인: int(float($(fail_count))) <= 1 and ~(lastnode) == 'Greeting'
    - 출발지 정보 없음-부정-확인: int(float($(fail_count))) <= 1 and ~(lastnode) == 'Greeting'
    - 출발지 정보 없음-긍부정-이해못함: int(float($(fail_count))) <= 1 and ~(lastnode) == 'Greeting'
    - 출발지-건물-확인: int(float($(fail_count))) <= 1 and ~(lastnode) == "출발지"
    - 목적지-건물-확인: int(float($(fail_count))) <= 1 and ~(lastnode) == "목적지"
    - 접수여부-긍정-확인: int(float($(fail_count))) <= 1 and ~(lastnode) == "접수여부-문의"
    - 접수여부-부정-확인: int(float($(fail_count))) <= 1 and ~(lastnode) == "접수여부-문의"
    - 접수여부-긍부정-이해못함: int(float($(fail_count))) <= 1 and ~(lastnode) == "접수여부-문의"
    - 법인접수여부-긍정-확인: int(float($(fail_count))) <= 1 and ~(lastnode) == "법인접수여부-문의"
    - 접수여부-부정-확인: int(float($(fail_count))) <= 1 and ~(lastnode) == "법인접수여부-문의"
    - 법인접수여부-긍부정-이해못함: int(float($(fail_count))) <= 1 and ~(lastnode) == "법인접수여부-문의"
    - 결제방법-현금: int(float($(fail_count))) <= 1 and ~(lastnode) == "결제방법-문의"
    - 결제방법-카드: int(float($(fail_count))) <= 1 and ~(lastnode) == "결제방법-문의"
    - 결제방법-이해못함: int(float($(fail_count))) <= 1 and ~(lastnode) == "결제방법-문의"
    - 법인접수여부-추가긍정: int(float($(fail_count))) <= 1 and ~(lastnode) == "법인접수여부-긍정-확인"
    - 법인접수여부-추가부정: int(float($(fail_count))) <= 1 and ~(lastnode) == "법인접수여부-긍정-확인"
    - 법인접수여부-추가긍부정-이해못함: int(float($(fail_count))) <= 1 and ~(lastnode) == "법인접수여부-긍정-확인"
