﻿출발지:
  user:
    - any
  chatbot:
    - 고객님께서 현재 계신 곳의 지역명과 건물명을 함께 말씀해주세요. 삐
    - <function::custom_field(tts_string, "<style pattern="boilerplate">고객님께서 현재 계신 곳의 지역명과 건물명을 함께 말씀해주세요. </style> <effect="beep">")>
    - <function::custom_field(stt_model, 14)>
    - <function::custom_field(result_type, 2)>
  next:
    - Greeting
    - EMPTY
    - 출발지-건물-확인

출발지-건물-확인:
  user:
    - any
  chatbot:
    - assign: $$(success)
      values: <function::search_address()>
    - switch:
      - cond: $$(success) == "False"
        then:
          - <function::assign_fail_count()>
      - cond: $$(success) == "True"
        then:
          - <function::assign($(starting_point_jibun_address_name), $$(finded_address))>
          - <function::assign($(starting_point_area), $$(finded_area))>
          - <function::assign($(starting_point_poi), $$(finded_place_name))>
          - <function::assign($(starting_point_area_talk), $$(finded_area_talk))>
          - <function::assign($(starting_point_poi_talk), $$(finded_place_name_talk))>
          - <function::assign($(starting_point), "$(starting_point_area_talk), $(starting_point_poi_talk)")>
          - 네.
          - <function::custom_field(tts_string, "<style pattern="interjection">네.</style>")>
          - <function::custom_field(result_type, 2)>
    - if: $$(success) == "False" and int(float($(fail_count))) <= 1
      then:
        - 죄송합니다. 다시 한번 말씀해주세요. 삐
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> 다시 한번 말씀해주세요. <effect="beep">")>
        - <function::custom_field(stt_model, 14)>
        - <function::custom_field(result_type, 2)>
    - if: $$(success) == "False" and int(float($(fail_count))) > 1
      then:
        - 죄송합니다. 고객님의 말씀을 잘 알아듣지 못했습니다.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다, 고객님의 말씀을 잘 알아듣지 못했습니다.</style>")>
  jump:
    - 상담원 연결: $$(success) == "False" and int(float($(fail_count))) > 1
    - 목적지 : $$(success) == "True"
  next:
    - Greeting
    - EMPTY : $$(success)c == "False" and int(float($(fail_count))) <= 1
    - 출발지-건물-확인: $$(success) == "False" and int(float($(fail_count))) <= 1
