접수여부-문의:
  user:
    - any
  chatbot:
    - assign: $$(success)
      values: <function::inquiry_charge()>
    - switch:
      - cond: $$(success) == "True" and $(lbs) == "False"
        then:
          - 네. 고객님의 출발지는 $(starting_point), 목적지는 $(destination_address)이며, 요금은 $(price)원 입니다. 해당 요금으로 접수하시겠습니까? 삐
          - <function::custom_field(tts_string, "<style pattern="interjection">네.</style> 고객님의 출발지는 $(starting_point), 목적지는 $(destination_address)이며, 요금은 <money>$(price)원</money>입니다. <style pattern="boilerplate">해당 요금으로 접수하시겠습니까? </style> <effect="beep">")>
          - <function::custom_field(stt_model, 14)>
          - <function::custom_field(result_type, 2)>
          - <function::custom_field(start_timeout, 3)>
      - cond: $$(success) == "True" and $(lbs) == "True"
        then:
          - 네. 현재 계신 곳에서 목적지 $(destination_address)까지 요금은 $(price)원 입니다. 해당 요금으로 접수하시겠습니까? 삐
          - <function::custom_field(tts_string, "<style pattern="interjection">네.</style> 현재 계신 곳에서 목적지 $(destination_address)까지 요금은 <money>$(price)원</money> 입니다. <style pattern="boilerplate">해당 요금으로 접수하시겠습니까? </style> <effect="beep">")>
          - <function::custom_field(stt_model, 14)>
          - <function::custom_field(result_type, 2)>
          - <function::custom_field(start_timeout, 3)>
  jump:
    - 시스템-오류: $$(success) == "False"
  next:
    - Greeting
    - EMPTY
    - 접수여부-긍정-확인: $$(success) == "True"
    - 접수여부-부정-확인: $$(success) == "True"
    - 접수여부-긍부정-이해못함: $$(success) == "True"

법인접수여부-문의:
  user:
    - any
  chatbot:
    - switch:
      - cond: $(lbs) == "False"
        then:
          - 네. 고객님의 출발지는 $(starting_point), 목적지는 $(destination_address)입니다. 접수하시겠습니까? 삐
          - <function::custom_field(tts_string, "<style pattern="interjection">네.</style> 고객님의 출발지는 $(starting_point), 목적지는 $(destination_address)입니다. <style pattern="boilerplate">접수하시겠습니까? </style> <effect="beep">")>
          - <function::custom_field(stt_model, 14)>
          - <function::custom_field(result_type, 2)>
          - <function::custom_field(start_timeout, 3)>
      - cond: $(lbs) == "True"
        then:
          - <function::select_josa()>
          - 네, 현재 계신 곳에서 목적지 $(destination_address)$$(josa) 접수하시겠습니까? 삐
          - <function::custom_field(tts_string, "<style pattern="interjection">네.</style> 현재 계신 곳에서 목적지 $(destination_address)$$(josa) <style pattern="boilerplate">접수하시겠습니까? </style> <effect="beep">")>
          - <function::custom_field(stt_model, 14)>
          - <function::custom_field(result_type, 2)>
          - <function::custom_field(start_timeout, 3)>
  next:
    - Greeting
    - EMPTY
    - 법인접수여부-긍정-확인
    - 접수여부-부정-확인
    - 법인접수여부-긍부정-이해못함

접수여부-긍정-확인:
  user:
    - yes
    - 긍정표현
  chatbot:
    - ''
  jump:
    - 결제방법-문의

법인접수여부-긍정-확인:
  user:
    - yes
    - 긍정표현
  chatbot:
    - assign: $$(success)
      values: <function::register_reservation("법인")>
    - assign: $(fail_count)
      values: 0
    - if: $$(success) == "True"
      then:
        - 네. 곧 담당기사님으로부터 연락을 받으실 수 있습니다. 경유지나 추가 배차를 원하시나요? 삐
        - <function::custom_field(tts_string, "<style pattern="boilerplate">네, 곧 담당기사님으로부터 연락을 받으실 수 있습니다. </style> 경유지나 추가 배차를 원하시나요? <effect="beep">")>
        - <function::custom_field(stt_model, 14)>
        - <function::custom_field(result_type, 2)>
        - <function::custom_field(start_timeout, 3)>
  next:
    - Greeting
    - EMPTY
    - 법인접수여부-추가긍정
    - 법인접수여부-추가부정
    - 법인접수여부-추가긍부정-이해못함
  jump:
    - 시스템-오류: $$(success) == "False"

법인접수여부-추가긍정:
  user:
    - yes
    - 긍정표현
  chatbot:
    - 네.
    - <function::custom_field(tts_string, "<style pattern="interjection">네.</style>")>
  jump:
    - 상담원 연결

법인접수여부-추가부정:
  user:
    - no
    - 부정표현
  chatbot:
    - 네. 접수되었습니다. 감사합니다.
    - <function::custom_field(tts_string, "<style pattern="interjection">네.</style> 접수되었습니다. <style pattern="boilerplate">감사합니다.</style>")>
    - <function::custom_field(result_type, 1)>

법인접수여부-추가긍부정-이해못함:
  user:
    - any
  chatbot:
    - <function::assign_fail_count()>
    - switch:
      - cond: int(float($(fail_count))) <= 1
        then:
          - 죄송합니다. 다시 한번 말씀해주세요. 삐
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> 다시 한번 말씀해주세요. <effect="beep">")>
          - <function::custom_field(stt_model, 14)>
          - <function::custom_field(result_type, 2)>
          - <function::custom_field(start_timeout, 3)>
      - cond: int(float($(fail_count))) > 1
        then:
          - 죄송합니다. 고객님의 말씀을 잘 알아듣지 못했습니다.
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다, 고객님의 말씀을 잘 알아듣지 못했습니다.</style>")>
  next:
    - Greeting
    - EMPTY
    - 법인접수여부-추가긍정: int(float($(fail_count))) <= 1
    - 법인접수여부-추가부정: int(float($(fail_count))) <= 1
    - 법인접수여부-추가긍부정-이해못함: int(float($(fail_count))) <= 1
  jump:
    - 상담원 연결: int(float($(fail_count))) > 1

접수여부-부정-확인:
  user:
    - no
    - 부정표현
  chatbot:
    - 죄송합니다. 고객님 보다 나은 서비스를 위해
    - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다, 고객님 보다 나은 서비스를 위해.</style>")>
  jump:
    - 상담원 연결

접수여부-긍부정-이해못함:
  user:
    - any
  chatbot:
    - <function::assign_fail_count()>
    - switch:
      - cond: int(float($(fail_count))) <= 1
        then:
          - 죄송합니다. 다시 한번 말씀해주세요. 삐
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> 다시 한번 말씀해주세요. <effect="beep">")>
          - <function::custom_field(stt_model, 14)>
          - <function::custom_field(result_type, 2)>
          - <function::custom_field(start_timeout, 3)>
      - cond: int(float($(fail_count))) > 1
        then:
          - 죄송합니다. 고객님의 말씀을 잘 알아듣지 못했습니다.
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다, 고객님의 말씀을 잘 알아듣지 못했습니다.</style>")>
  next:
    - Greeting
    - EMPTY
    - 접수여부-긍정-확인: int(float($(fail_count))) <= 1
    - 접수여부-부정-확인: int(float($(fail_count))) <= 1
    - 접수여부-긍부정-이해못함: int(float($(fail_count))) <= 1
  jump:
    - 상담원 연결: int(float($(fail_count))) > 1

법인접수여부-긍부정-이해못함:
  user:
    - any
  chatbot:
    - <function::assign_fail_count()>
    - switch:
      - cond: int(float($(fail_count))) <= 1
        then:
          - 죄송합니다. 다시 한번 말씀해주세요. 삐
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> 다시 한번 말씀해주세요. <effect="beep">")>
          - <function::custom_field(stt_model, 14)>
          - <function::custom_field(result_type, 2)>
          - <function::custom_field(start_timeout, 3)>
      - cond: int(float($(fail_count))) > 1
        then:
          - 죄송합니다. 고객님의 말씀을 잘 알아듣지 못했습니다.
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다, 고객님의 말씀을 잘 알아듣지 못했습니다.</style>")>
  next:
    - Greeting
    - EMPTY
    - 법인접수여부-긍정-확인: int(float($(fail_count))) <= 1
    - 접수여부-부정-확인: int(float($(fail_count))) <= 1
    - 법인접수여부-긍부정-이해못함: int(float($(fail_count))) <= 1
  jump:
    - 상담원 연결: int(float($(fail_count))) > 1