﻿목적지:
  user:
    - any
  chatbot:
    - 가시는 목적지의 지역명과 건물명을 함께 말씀해주세요. 삐
    - <function::custom_field(tts_string, "<style pattern="boilerplate">가시는 목적지의 지역명과 건물명을 함께 말씀해주세요. </style> <effect="beep">")>
    - <function::custom_field(stt_model, 14)>
    - <function::custom_field(result_type, 2)>
  next:
    - Greeting
    - EMPTY
    - 목적지-건물-확인

목적지-건물-확인:
  user:
    - any
  chatbot:
    - assign: $$(success)
      values: <function::search_address()>
    - switch:
      - cond: $$(success) == "False"
        then:
          - <function::assign_fail_count()>
      - cond: $$(success) == "True"
        then:
          - <function::assign($(destination_jibun_address_name), $$(finded_address))>
          - <function::assign($(destination_area), $$(finded_area))>
          - <function::assign($(destination_poi), $$(finded_place_name))>
          - <function::assign($(destination_area_talk), $$(finded_area_talk))>
          - <function::assign($(destination_poi_talk), $$(finded_place_name_talk))>
          - <function::assign($(destination_address), "$(destination_area_talk), $(destination_poi_talk)")>
          - <function::custom_field(result_type, 2)>
    - if: $$(success) == "False" and int(float($(fail_count))) <= 1
      then:
        - 죄송합니다. 다시 한번 말씀해주세요. 삐
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> 다시 한번 말씀해주세요. <effect="beep">")>
        - <function::custom_field(stt_model, 14)>
        - <function::custom_field(result_type, 2)>
    - if: $$(success) == "False" and int(float($(fail_count))) > 1
      then:
        - 죄송합니다. 고객님의 말씀을 잘 알아듣지 못했습니다.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다, 고객님의 말씀을 잘 알아듣지 못했습니다.</style>")>
  jump:
    - 상담원 연결: $$(success) == "False" and int(float($(fail_count))) > 1
    - 접수여부-문의: $$(success) == "True" and $(corporation_yn) == "N"
    - 법인접수여부-문의: $$(success) == "True" and $(corporation_yn) == "Y"
  next:
    - Greeting
    - EMPTY
    - 목적지-건물-확인: $$(success) == "False" and int(float($(fail_count))) <= 1
