﻿결제방법-문의:
  user:
    - any
  chatbot:
    - 네. 현금과 카드 중에 어떤 걸로 결제 하시겠습니까? 삐
    - <function::custom_field(tts_string, "<style pattern="boilerplate">네, 현금과 카드 중에 어떤 걸로 결제 하시겠습니까? </style> <effect="beep">")>
    - <function::custom_field(stt_model, 14)>
    - <function::custom_field(result_type, 2)>
  next:
    - Greeting
    - EMPTY
    - 결제방법-현금
    - 결제방법-카드
    - 결제방법-이해못함

결제방법-현금:
  user:
    - 현금
  chatbot:
    - assign: $$(success)
      values: <function::register_reservation("cash")>
    - if: $$(success) == "True"
      then:
        - 네. 결제 방법은 현금으로 접수 되었습니다.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">네, 결제 방법은 현금으로 접수 되었습니다.</style>")>
  jump:
    - 시스템-오류: $$(success) == "False"
    - 마무리-멘트: $$(success) == "True"

결제방법-카드:
  user:
    - 카드
  chatbot:
    - assign: $$(success)
      values: <function::register_reservation("card")>
    - if: $$(success) == "True"
      then:
        - 네. 결제 방법은 카드로 접수 되었습니다.
        - <function::custom_field(tts_string, "<style pattern="boilerplate">네, 결제 방법은 카드로 접수 되었습니다.</style>")>
  jump:
    - 시스템-오류: $$(success) == "False"
    - 마무리-멘트: $$(success) == "True"

결제방법-이해못함:
  user:
    - any
  chatbot:
    - <function::assign_fail_count()>
    - switch:
      - cond: int(float($(fail_count))) <= 1
        then:
          - 죄송합니다. 다시 한번 말씀해주세요. 삐
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다.</style> 다시 한번 말씀해주세요. <effect="beep">")>
          - <function::custom_field(stt_model, 14)>
          - <function::custom_field(result_type, 2)>
      - cond: int(float($(fail_count))) > 1
        then:
          - 죄송합니다. 고객님의 말씀을 잘 알아듣지 못했습니다.
          - <function::custom_field(tts_string, "<style pattern="boilerplate">죄송합니다, 고객님의 말씀을 잘 알아듣지 못했습니다.</style>")>
  next:
    - Greeting
    - EMPTY
    - 결제방법-현금: int(float($(fail_count))) <= 1
    - 결제방법-카드: int(float($(fail_count))) <= 1
    - 결제방법-이해못함: int(float($(fail_count))) <= 1
  jump:
    - 상담원 연결: int(float($(fail_count))) > 1

마무리-멘트:
  user:
    - any
  chatbot:
    - 곧 담당기사님으로부터 연락을 받으실 수 있습니다. 감사합니다.
    - <function::custom_field(tts_string, "<style pattern="boilerplate">곧 담당기사님으로부터 연락을 받으실 수 있습니다.</style>")>
    - <function::custom_field(stt_model, 14)>
    - <function::custom_field(result_type, 1)>
