variables:
  IMAGE_TAG: docker.selvas.com/$CI_PROJECT_PATH:$CI_COMMIT_REF_NAME
  DEV_TAG: docker.selvas.com/$CI_PROJECT_PATH:dev
  BUILD_TAG: docker.selvas.com/$CI_PROJECT_PATH:build
  LATEST_TAG: docker.selvas.com/$CI_PROJECT_PATH:latest
  GIT_SUBMODULE_STRATEGY: recursive

dev-build:
  stage: build
  only: 
    - pushes
    - web
  script:
     - docker build --no-cache -t $DEV_TAG .
     - docker push $DEV_TAG

stable-build:
  stage: build
  only: 
    - tags
  script:
    - docker build -f docker/build.docker -t $BUILD_TAG .
    - 'docker run -t --rm --privileged -e TAG=$IMAGE_TAG -v /var/run/docker.sock:/var/run/docker.sock --name build $BUILD_TAG'
    - docker tag $IMAGE_TAG $LATEST_TAG
    - docker push $IMAGE_TAG
    - docker push $LATEST_TAG
    - docker rmi $BUILD_TAG     

