swagger: '2.0'
info:
  version: 1.0.0
  title: 셀비 챗봇 서비스 (Selvy Chatbot Service)
  description: |
    ## 개요
    __셀비 챗봇 서비스 (Selvy Chatbot Service)__는 사용자가 챗봇과 대화를 할 수 있는 REST API를 제공한다.

    이 문서에서는 크게 다음과 같은 항목들을 설명한다.

      * 셀비 챗봇 서비스 구조
      * 셀비 챗봇 서비스 구성 요소
      * 셀비 챗봇 서비스 REST API

    ---

    ## 서비스 구조
    아래 그림은 챗봇 서비스 전체 구조도를 나타낸다.
    서비스 관점에서 셀비 챗봇 서비스가 어떤 요소들로 구성되어 있고, 어떤 방식으로 서비스를 하는지 개략적으로 보여준다.


    ![챗봇 서비스 구조](./chatbot_service.jpg)

    ### 서비스 구성 요소
    아래에서 챗봇 서비스를 구성하는 요소들을 차례대로 설명한다.
    크게 Selvy Chatbot Manager와 Selvy Chatbot Platform 두 개의 요소를 기준으로 설명한다.


    ### 1. Selvy Chatbot Manager
    운영하는 챗봇 서비스에 대한 관리 및 운영에 관련한 도구들의 집합을 __셀비 챗봇 매니저 (Selvy Chatbot Manager)__라고 한다.

      * 1.1 __Logging Manager__
        * 실제 서비스로 운영하는 챗봇에서 발생하는 로그를 관리하는 매니저
        * 로그를 이용한 분석은 분석 및 모니터링 툴에서 수행

      * 1.2 __Analyzing & Monitoring Tools__
        * 로그를 이용하여 챗봇 서비스 운영에 필요한 통계, 분석 결과 및 모니터링을 수행하는 도구
        * 사용자가 자주 사용하는 대화 플로, 일간 액티브 사용자 등과 같은 분석 데이터

      * 1.3 __Scenario Builder__
        * 챗봇이 사용자와 대화에 사용하는 시나리오
        * 도메인에 맞는 시나리오를 그래프 형태로 작성하여 시나리오를 빌드한다.


    ### 2. Selvy Chatbot Platform
    __셀비 챗봇 플랫폼 (Selvy Chatbot Platform)__은 챗봇을 만드는데 필요한 요소들의 집합이다.
    셀비 챗봇 플랫폼을 이용하여 만들어진 챗봇은 서버 형태로 deploy 되어서, REST API로 서비스 된다.


    #### 2.1 Selvy NLP Components
    __자연어 처리(Natural Language Processing)__에 관련한 components
    셀비 챗봇 플랫폼에서 NLP는 사용자의 자연어에 대하여, 기본적으로 수행하는 전처리를 의미한다.
    다음 단계인 NLU를 위한 가공 과정이다.

      * __띄어쓰기 교정기__
        * 올바르지 못한 띄어쓰기를 교정한다.

      * __형태소 분석기__
        * 입력된 문장을 형태소 단위로 분석한다.

      * __워드 임베딩 디코더__
        * 형태소 단위로 미리 구축된 워드 임베딩에서 입력된 문장의 형태소를 디코드한다.

      * __문장 임베딩 디코더__
        * 문장 단위 임베딩에서 입력된 문장을 디코드한다.

    #### 2.2 Selvy NLU Components
    사용자의 발화를 이해하는 __자연어 이해(Natural Language Understanding)__에 관련한 컴포넌트들이다.

      * __대화 의도 분류기__
        * 사용자의 발화 문장이 어떤 의도(Intent)인지 분류한다.
        * 챗봇이 타겟 도메인에 해당하는 미리 정의된 의도 중, 사용자의 발화가 어떤 의도인지 분류한다.
        * Dialog Engine에서는 대화 처리 과정에서 대화 의도 분류기를 사용하여, 발화의 의도를 파악한다.

      * __개체명 인식기__
        * 문장이 가지고 있는 개체명(Named Entity)을 인식한다.
        * 기본 개체명과 도메인에 한정된 도메인 개체(Domain entity)를 인식한다.

    #### 2.3 KB Agents
    __KB Agents__는 도메인 지식 (Domain Knowledge)과 관련된 정보를 일관된 형태로 대화처리에 제공하는 인터페이스 에이전트이다.
    외부에 구축된 지식 베이스 (Knowledge Base)로부터, 정보를 가져와 가공하여 대화 처리 과정에서 에이전트를 호출하여 사용한다.

      * __날씨 조회__
      * __진료 예약__
      * __공조 제어__
      * __주문 예약__
      * __기타 등등__

    #### 2.4 Dialog Engine
    사용자와 챗봇이 주고 받는 대화를 관리하는 엔진이다.


    #### 2.5 Dialog Models
    챗봇이 사용자와 대화하는데 사용하는 시나리오.

    ---

    ## 챗봇 서비스 REST API
    챗봇 서비스를 REST API 형태로 제공한다.

    챗봇 서비스와 통신하기 위해서 **메시지** REST API를 사용한다.

schemes:
- "http"
paths:
  /:
    $ref: './message.yml'
  /meta:
    $ref: './meta.yml'