post:
  tags:
    - "대화"
  summary: "메시지 보내기"
  consumes:
    - "application/json"
  produces:
    - "application/json"
  parameters:
    - name: body
      in: body
      description: |
        사용자가 챗봇과 통신할 때 전달하는 메시지 정보 객체
      schema:
        type: object
        required:
          - user_id
          - msg
        properties:
          user_id:
            type: string
            description: 사용자 아이디 (필수)
          msg:
            type: string
            description: 사용자 발화 (필수)
          platform:
            type: string
            description: 챗봇이 서비스되는 플랫폼
          msg_id:
            type: string
            description: 메시지 요청을 관리하기 위한 목적으로 특정 id 값 지정 가능, 미지정시 챗봇이 지정
          timezone:
            type: string
            description: 챗봇을 사용할 지역의 타임존 설정
          gps:
            type: string
            description: 발화자의 위치를 표기하기 위한 필드
          additional_info:
            type: object
            description: 메시지 이외의 데이터 전송이 필요한 경우, 챗봇 서비스와 협의하에 추가 필드 정의하는 부분
        additionalProperties: false
        example:
          {
            "user_id": "guest",
            "msg": "안녕하세요"
          }
  responses:
    200:
      description: 요청이 성공했을 경우
      schema:
        type: object
        required:
          - utterances
          - msg_id
        properties:
          msg_id:
            type: string
            description: 메시지 아이디
          utterances:
            type: array
            description: 챗봇 발화(text)와 예약 키워드 (button, image 등) 및 커스텀 필드
            items:
              type: object
              required:
                - text
              properties:
                text:
                  type: string
                  description: 챗봇 발화
                button:
                  type: array
                  description: 버튼
                  items:
                    type: object
                    required:
                      - label
                    properties:
                      label:
                        type: string
                        description: 버튼 텍스트
                      url:
                        type: string
                        description: 링크 URL
                image:
                  type: array
                  description: 이미지
                  items:
                    type: object
                    required:
                      - width
                      - height
                      - url
                    properties:
                      width:
                        type: int
                        description: 이미지 가로 크기
                      height:
                        type: int
                        description: 이미지 세로 크기
                      url:
                        type: str
                        description: 이미지 경로
      examples:
        {
          "발화": {
            "msg_id": "5c06a9da7a7711e88127d05099a5b1e6",
            "utterances": [
              {
                "button": [
                  {
                    "label": "취소"
                  },
                  {
                    "label": "필요, 항목 작성하기",
                    "url": "https://docs.google.com"
                  }
                ],
                "image": [
                  {
                    "width": 300,
                    "height": 250,
                    "url": "test.jpg"
                  }
                ],
                "text": "출발지가 어떻게 되시나요"
              }
            ]
          }
        }
    400:
      description: 입력 인자에 오류가 있거나 응답에 문제가 있는 경우
    405:
      description: 잘못된 엔드포인트를 지정한 경우