1:
  Name: 'IdentityVerification'
  Host: 'http://15.164.170.99'
  Port: 9001
  Endpoint: '/verify'
  UseOrder: True
2:
  Name: 'AddressCompletion'
  Host: 'http://15.164.170.99'
  Port: 5421
  Endpoint: '/address_call'
  UseSelvyAddress: True
3:
  Name: 'MentalHealth'
  Host: 'http://localhost'
  Port: 8089
  Endpoint: ''
4:
  Name: 'DeputyDriving'
  Host: 'http://localhost'
  Port: 8089
  Endpoint: ''
  Call: True
5:
  Name: 'InsuranceHappyCall'
  Host: 'http://localhost'
  Port: 8089
  Endpoint: ''
  Call: True
