version: "2"

services:
  handler:
    image: va_request_handler:0.0.1
    ports:
      - "3000:3000"
    networks:
      - backend

  elasticsearch:
      image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
      ports:
        - "9200:9200"
        - "9300:9300"
      environment:
        ES_JAVA_OPTS: "-Xmx256m -Xms256m"
        discovery.type: 'single-node'
      networks:
        - backend

  address:
    image: juso_search_flask_app:0.0.4
    restart: always
    ports:
      - "5421:5421"
    environment:
      - "DOCKER_MACHINE_IP=${DOCKER_MACHINE_IP}"
    volumes:
       - /home/ubuntu/db:/db
    depends_on:
      - elasticsearch
    networks:
      - backend
networks:
  backend:
    driver: overlay