name: deputy_driving
dependencies:
  - python=3.5
  - numpy = 1.14.5
  - scipy = 1.1.0
  - pip:
    - cython == 0.29.17
    - Flask == 1.0.2
    - Flask-Limiter == 1.0.1
    - Flask_RESTful == 0.3.6
    - Flask-SQLAlchemy == 2.3.2
    - jsonschema == 2.6.0
    - JPype1 == 0.6.3
    - psutil == 5.6.2
    - py_expression_eval == 0.3.4
    - pygtrie == 2.2
    - PyMySQL == 0.8.1
    - python-crfsuite == 0.9.5
    - PyYAML == 3.12
    - requests == 2.19.1
    - ruamel.yaml == 0.15.42
    - simpleeval == 0.9.5
    - sklearn == 0.0
    - SQLAlchemy == 1.2.7
    - stringcase == 1.2.0
    - tqdm == 4.23.3
    - uwsgidecorators == 1.1.0
    - xlrd == 1.1.0
    - XlsxWriter == 1.0.5
    - git+http://gitlab.selvasai.com/nlp/oktpy.git
    - git+http://gitlab.selvasai.com/util/svlog.git
    - https://github.com/sfbahr/PyCrypto-Wheels/raw/master/pycrypto-2.6.1-cp35-none-win_amd64.whl --install-option="--use-wheel --no-index"
