variables:
  CONDA_ENV_NAME: chatbot_debugger
  GIT_SUBMODULE_STRATEGY: recursive

Chatbot_Debugger:
  stage: build
  only: 
    - tags
  script:
    - conda create -y python=3.5 -n %CONDA_ENV_NAME% | ver > nul
    - call activate %CONDA_ENV_NAME%
    - pip install pyinstaller pypiwin32
    - pip install -r %CI_PROJECT_DIR%/env/requirements.txt
    - pyinstaller Chatbot_Debugger.spec -y
  artifacts:
    name: "Chatbot_Debugger-%CI_COMMIT_REF_NAME%"
    paths:
      - dist/Chatbot_Debugger
  tags:
    - tr1-windows

